APP_NAME=vshgr-platform
DOCKER_NETWORK_NAME=vshgr-platform
DOCKER_NETWORK_SUBNET=171.74.0.0/16
XDEBUG_CONFIG_REMOTE_HOST=171.74.0.1

APP_ENV=local
APP_KEY=base64:JpFgOgwcTtrsGCEx3TDmeKCNxR2RseQ1uNlJXnM6j0Y=
APP_DEBUG=true
APP_URL=http://localhost:40101

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=${APP_NAME}_postgres
DB_PORT=5432
DB_DATABASE=${APP_NAME}
DB_USERNAME=${APP_NAME}_user
DB_PASSWORD=ieZo1cah
DB_ROOT_PASSWORD=oaShi7no


BROADCAST_DRIVER=log
CACHE_STORE=redis
FILESYSTEM_DISK=s3
UPLOAD_DISK=s3
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=8500

REDIS_HOST=${APP_NAME}_redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail Configuration
# Для Docker используйте Mailpit (уже запущен в контейнере)
MAIL_MAILER=smtp
MAIL_HOST=${APP_NAME}_mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@vshgr.wizandr.ru"
MAIL_FROM_NAME="${APP_NAME}"

# AWS / S3 (TWC Storage — S3-compatible)
AWS_ACCESS_KEY_ID=X7OJE9TI0G20NB8PVRFD
AWS_SECRET_ACCESS_KEY=AlpIBHIn5pXy6AEbcGtQeGPGu3Z8roV8ZLcF7Z8B
AWS_DEFAULT_REGION=ru-1
AWS_BUCKET=3219ab2c-a01ff6a6-6b28-4aab-a2c5-5c2151fac02e
AWS_ENDPOINT=https://s3.twcstorage.ru
AWS_URL=https://s3.wizandr.ru/
AWS_USE_PATH_STYLE_ENDPOINT=true

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# Laravel Sanctum
SANCTUM_STATEFUL_DOMAINS=localhost,localhost:3000,localhost:8000,127.0.0.1,127.0.0.1:8000

VITE_DEV_SERVER_PORT=5174
VITE_HMR_HOST=localhost


