APP_NAME=vshgr-platform
DOCKER_NETWORK_NAME=vshgr-platform
DOCKER_NETWORK_SUBNET=171.74.0.0/16
XDEBUG_CONFIG_REMOTE_HOST=171.74.0.1

APP_ENV=local
APP_KEY=base64:Q4HHpjOFL0K0V74WbBOeTlJqjsMF3xRiQCMQ4Vd72E8=
APP_DEBUG=true
APP_URL=https://lms.rosatom-travel.ru
ASSET_URL=/

SESSION_DOMAIN=.rosatom-travel.ru
SESSION_SECURE_COOKIE=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=${APP_NAME}_postgres
DB_PORT=5432
DB_DATABASE=${APP_NAME}
DB_USERNAME=${APP_NAME}_user
DB_PASSWORD=ieZo1cah
DB_ROOT_PASSWORD=oaShi7no

BROADCAST_DRIVER=log
CACHE_STORE=redis
FILESYSTEM_DISK=s3
UPLOAD_DISK=s3
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=8500

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=${APP_NAME}_redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail Configuration
# Для Docker используйте Mailpit (уже запущен в контейнере)
MAIL_MAILER=smtp
MAIL_HOST=${APP_NAME}_mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@lms.rosatom-travel.ru"
MAIL_FROM_NAME="${APP_NAME}"

# AWS / S3 (TWC Storage — S3-compatible)
AWS_ACCESS_KEY_ID=cm90907
AWS_SECRET_ACCESS_KEY=a3769aa69e71e46274b70ba08f73f98b
AWS_DEFAULT_REGION=ru-1
AWS_BUCKET=d1a81e57-4bb6-4aa3-98ac-a127b76c7c34
AWS_ENDPOINT=https://s3.twcstorage.ru
AWS_URL=https://s3.twcstorage.ru/d1a81e57-4bb6-4aa3-98ac-a127b76c7c34
AWS_USE_PATH_STYLE_ENDPOINT=true

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Laravel Sanctum
SANCTUM_STATEFUL_DOMAINS=lms.rosatom-travel.ru,main.rosatom-travel.ru

VITE_DEV_SERVER_PORT=5174


# OAuth / Socialite
VKONTAKTE_CLIENT_ID=54503633
VKONTAKTE_CLIENT_SECRET=pNIAEwIRGkenlmEh3rIr
VKONTAKTE_REDIRECT_URI=https://lms.rosatom-travel.ru/auth/social/vkontakte/callback

YANDEX_CLIENT_ID=61a92edc67c841f49820eab9ad88956f
YANDEX_CLIENT_SECRET=49bc6e509e1d41f6a5adad760fceae99
YANDEX_REDIRECT_URI=https://lms.rosatom-travel.ru/auth/social/yandex/callback


