# =============================================================================
#  Multi-stage production build for Loadex (fpm + nginx targets)
# =============================================================================

# ---------------------------------------------------------------------------
#  Stage 1: Build frontend assets
# ---------------------------------------------------------------------------
FROM node:22-alpine AS node-build

WORKDIR /app
COPY package.json ./
RUN npm install --silent
COPY . .
RUN npm run build

# ---------------------------------------------------------------------------
#  Stage 2: Install PHP dependencies
# ---------------------------------------------------------------------------
FROM composer:2 AS composer-build

WORKDIR /app
COPY . .
RUN composer install --no-dev --no-scripts --prefer-dist --optimize-autoloader --ignore-platform-reqs --quiet

# ---------------------------------------------------------------------------
#  Stage 3: Production FPM image (target: fpm)
# ---------------------------------------------------------------------------
FROM php:8.3-fpm AS fpm

RUN apt-get update && apt-get install -y \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    libzip-dev \
    libpq-dev \
    supervisor \
    && rm -rf /var/lib/apt/lists/*

RUN docker-php-ext-install zip pdo pdo_pgsql mbstring exif pcntl bcmath gd

RUN pecl install redis && docker-php-ext-enable redis

COPY docker/php.ini /usr/local/etc/php/php.ini
COPY docker/supervisor/supervisord.conf /etc/supervisor/supervisord.conf
COPY docker/supervisor/horizon.conf /etc/supervisor/conf.d/horizon.conf

RUN groupadd -g 1000 laravel && \
    useradd -u 1000 -g 1000 -m -s /bin/bash laravel

RUN mkdir -p /var/log/supervisor && chown laravel:laravel /var/log/supervisor

COPY --from=composer-build /app/vendor /var/www/vendor

COPY app        /var/www/app
COPY bootstrap  /var/www/bootstrap
COPY config     /var/www/config
COPY database   /var/www/database
COPY lang       /var/www/lang
COPY public     /var/www/public
COPY resources/views /var/www/resources/views
COPY routes     /var/www/routes
COPY artisan    /var/www/artisan
COPY composer.json /var/www/composer.json

COPY --from=node-build /app/public/build /var/www/public/build

RUN mkdir -p \
    /var/www/storage/app/public \
    /var/www/storage/app/private \
    /var/www/storage/framework/cache/data \
    /var/www/storage/framework/sessions \
    /var/www/storage/framework/views \
    /var/www/storage/logs \
    /var/www/bootstrap/cache

RUN chown -R laravel:laravel /var/www/storage /var/www/bootstrap/cache /var/www/public && \
    chmod -R 775 /var/www/storage /var/www/bootstrap/cache

RUN ln -s /var/www/storage/app/public /var/www/public/storage

USER laravel
WORKDIR /var/www

CMD ["sh", "-c", "php artisan config:cache && php artisan route:cache && php artisan view:cache && php-fpm -D && supervisord -c /etc/supervisor/supervisord.conf"]

# ---------------------------------------------------------------------------
#  Stage 4: Production Nginx image (target: nginx)
# ---------------------------------------------------------------------------
FROM nginx:alpine AS nginx

COPY docker/nginx/prod/templates/default.conf.template /etc/nginx/templates/default.conf.template
COPY --from=fpm /var/www/public /var/www/public
