APP_NAME=vshgr-platform
DOCKER_NETWORK_NAME=vshgr-platform
DOCKER_NETWORK_SUBNET=171.74.0.0/16
XDEBUG_CONFIG_REMOTE_HOST=171.74.0.1

APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_URL=https://loadex.us

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=${APP_NAME}_postgres
DB_PORT=5432
DB_DATABASE=${APP_NAME}
DB_USERNAME=${APP_NAME}_user
DB_PASSWORD=ieZo1cah
DB_ROOT_PASSWORD=oaShi7no

BROADCAST_DRIVER=log
CACHE_STORE=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=8500

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=${APP_NAME}_redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=
MAIL_HOST=smtp-mail.outlook.com
MAIL_PORT=587
MAIL_USERNAME=noreply@loadex.us
MAIL_PASSWORD=bZTaMMV6cmM7BQeE
MAIL_FROM_ADDRESS=noreply@loadex.us
MAIL_FROM_NAME="VSHGR Platform"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Laravel Sanctum
SANCTUM_STATEFUL_DOMAINS=localhost,localhost:3000,localhost:8000,127.0.0.1,127.0.0.1:8000

VITE_DEV_SERVER_PORT=5174




